# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# SonarQube settings
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=8135d41a4f0a6c1cbc49b0c6137358664e273eca
systemProp.sonar.projectKey=rebuild:framework
systemProp.sonar.projectName=Rebuild: Framework
